MONGODB_URI = "mongodb+srv://sneha:aalok989@cluster0.0gu97.mongodb.net"
CLOUDINARY_API_KEY = "495751728952421"
CLOUDINARY_SECRET_KEY = "lFX5YgUAkXsIYqt-P2EVmOUOhJQ"
CLOUDINARY_NAME = "dxqaiiljp"
JWT_SECRET="tonystark"
ADMIN_EMAIL = "snehu@gmail.com"
ADMIN_PASSWORD = "12345678"
STRIPE_SECRET_KEY = "sk_test_51QVQKoKYzmguxncvrxjej4wbTC0DyYQNN83VSuSnJKRgJLhPo28qbzuPcrrgGsy8VQgOfSsiJsxPVFRzaZlqd0Kz00lyb2ZdUy"
RAZORPAY_KEY_SECRET="Bq7eLLTnKLF8pD6bY2aYotKe"
RAZORPAY_KEY_ID="rzp_test_7IlN4mcK9EwdBC" 